
###> symfony/framework-bundle ###
APP_SECRET=bdcc92b029646e64de7c63c51383552e
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b6bbe8caed00d8d58db43858f3387b278945a944251819e5908bf106de8508eb
###< lexik/jwt-authentication-bundle ###